F:\Games\Все что есть\Проекты\вуз\ПРЕДМЕТЫ СУа\3 курс\6 семестр\формальные языки\лаб 1\bin\Debug\фапра.exe.config
F:\Games\Все что есть\Проекты\вуз\ПРЕДМЕТЫ СУа\3 курс\6 семестр\формальные языки\лаб 1\bin\Debug\фапра.exe
F:\Games\Все что есть\Проекты\вуз\ПРЕДМЕТЫ СУа\3 курс\6 семестр\формальные языки\лаб 1\bin\Debug\фапра.pdb
F:\Games\Все что есть\Проекты\вуз\ПРЕДМЕТЫ СУа\3 курс\6 семестр\формальные языки\лаб 1\obj\Debug\Текстовый процессор.csproj.AssemblyReference.cache
F:\Games\Все что есть\Проекты\вуз\ПРЕДМЕТЫ СУа\3 курс\6 семестр\формальные языки\лаб 1\obj\Debug\фапра.Lang_procc.resources
F:\Games\Все что есть\Проекты\вуз\ПРЕДМЕТЫ СУа\3 курс\6 семестр\формальные языки\лаб 1\obj\Debug\фапра.Properties.Resources.resources
F:\Games\Все что есть\Проекты\вуз\ПРЕДМЕТЫ СУа\3 курс\6 семестр\формальные языки\лаб 1\obj\Debug\Текстовый процессор.csproj.GenerateResource.cache
F:\Games\Все что есть\Проекты\вуз\ПРЕДМЕТЫ СУа\3 курс\6 семестр\формальные языки\лаб 1\obj\Debug\Текстовый процессор.csproj.CoreCompileInputs.cache
F:\Games\Все что есть\Проекты\вуз\ПРЕДМЕТЫ СУа\3 курс\6 семестр\формальные языки\лаб 1\obj\Debug\фапра.exe
F:\Games\Все что есть\Проекты\вуз\ПРЕДМЕТЫ СУа\3 курс\6 семестр\формальные языки\лаб 1\obj\Debug\фапра.pdb
F:\Games\Все что есть\Проекты\вуз\ПРЕДМЕТЫ СУа\3 курс\6 семестр\формальные языки\лаб 1\obj\Debug\фапра.exe.config
C:\Users\daby34\Desktop\--1e534fa1c324ae905c9e335437a7e1bb46a3447f\bin\Debug\фапра.exe.config
C:\Users\daby34\Desktop\--1e534fa1c324ae905c9e335437a7e1bb46a3447f\bin\Debug\фапра.exe
C:\Users\daby34\Desktop\--1e534fa1c324ae905c9e335437a7e1bb46a3447f\bin\Debug\фапра.pdb
C:\Users\daby34\Desktop\--1e534fa1c324ae905c9e335437a7e1bb46a3447f\obj\Debug\Текстовый процессор.csproj.AssemblyReference.cache
C:\Users\daby34\Desktop\--1e534fa1c324ae905c9e335437a7e1bb46a3447f\obj\Debug\фапра.Lang_procc.resources
C:\Users\daby34\Desktop\--1e534fa1c324ae905c9e335437a7e1bb46a3447f\obj\Debug\фапра.Properties.Resources.resources
C:\Users\daby34\Desktop\--1e534fa1c324ae905c9e335437a7e1bb46a3447f\obj\Debug\Текстовый процессор.csproj.GenerateResource.cache
C:\Users\daby34\Desktop\--1e534fa1c324ae905c9e335437a7e1bb46a3447f\obj\Debug\Текстовый процессор.csproj.CoreCompileInputs.cache
C:\Users\daby34\Desktop\--1e534fa1c324ae905c9e335437a7e1bb46a3447f\obj\Debug\фапра.exe
C:\Users\daby34\Desktop\--1e534fa1c324ae905c9e335437a7e1bb46a3447f\obj\Debug\фапра.pdb
F:\Games\Все что есть\Проекты\Арты\вуз\ПРЕДМЕТЫ СУа\3 курс\6 семестр\формальные языки\--1e534fa1c324ae905c9e335437a7e1bb46a3447f\bin\Debug\фапра.exe.config
F:\Games\Все что есть\Проекты\Арты\вуз\ПРЕДМЕТЫ СУа\3 курс\6 семестр\формальные языки\--1e534fa1c324ae905c9e335437a7e1bb46a3447f\bin\Debug\фапра.exe
F:\Games\Все что есть\Проекты\Арты\вуз\ПРЕДМЕТЫ СУа\3 курс\6 семестр\формальные языки\--1e534fa1c324ae905c9e335437a7e1bb46a3447f\bin\Debug\фапра.pdb
F:\Games\Все что есть\Проекты\Арты\вуз\ПРЕДМЕТЫ СУа\3 курс\6 семестр\формальные языки\--1e534fa1c324ae905c9e335437a7e1bb46a3447f\obj\Debug\Текстовый процессор.csproj.AssemblyReference.cache
F:\Games\Все что есть\Проекты\Арты\вуз\ПРЕДМЕТЫ СУа\3 курс\6 семестр\формальные языки\--1e534fa1c324ae905c9e335437a7e1bb46a3447f\obj\Debug\фапра.Lang_procc.resources
F:\Games\Все что есть\Проекты\Арты\вуз\ПРЕДМЕТЫ СУа\3 курс\6 семестр\формальные языки\--1e534fa1c324ae905c9e335437a7e1bb46a3447f\obj\Debug\фапра.Properties.Resources.resources
F:\Games\Все что есть\Проекты\Арты\вуз\ПРЕДМЕТЫ СУа\3 курс\6 семестр\формальные языки\--1e534fa1c324ae905c9e335437a7e1bb46a3447f\obj\Debug\Текстовый процессор.csproj.GenerateResource.cache
F:\Games\Все что есть\Проекты\Арты\вуз\ПРЕДМЕТЫ СУа\3 курс\6 семестр\формальные языки\--1e534fa1c324ae905c9e335437a7e1bb46a3447f\obj\Debug\Текстовый процессор.csproj.CoreCompileInputs.cache
F:\Games\Все что есть\Проекты\Арты\вуз\ПРЕДМЕТЫ СУа\3 курс\6 семестр\формальные языки\--1e534fa1c324ae905c9e335437a7e1bb46a3447f\obj\Debug\фапра.exe
F:\Games\Все что есть\Проекты\Арты\вуз\ПРЕДМЕТЫ СУа\3 курс\6 семестр\формальные языки\--1e534fa1c324ae905c9e335437a7e1bb46a3447f\obj\Debug\фапра.pdb
